user  root;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       80;
        server_name  DOMEN_HERE;
        location / {
            rewrite ^ https://HOST_HERE$request_uri? permanent;
        }
    }
    server {
        listen 443 ssl;
        server_name  DOMEN_HERE;
        ssl on;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 5m;
        ssl_prefer_server_ciphers on;
        ssl_stapling on;
        ssl_stapling_verify on;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers 'HIGH:!aNULL:!MD5:!kEDH';
        add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";
        #ssl_certificate /etc/nginx/ssl/SSL_KEY_HERE;
        #ssl_certificate_key /etc/nginx/ssl/SSL_KEY_HERE;
        location / {
            uwsgi_pass unix:///common_files/web-wsgi.sock;
            include uwsgi_params;
        }
        location /media  {
            alias /media;
        }
        location /static {
            alias /static;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}